{
    "name": "kanekescom/laravel-repository-enhancer",
    "description": "Laravel package to enhance repository capabilities",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Achmad Hadi Kurnia",
            "email": "imachmadhadikurnia@gmail.com",
            "homepage": "https://achmadhadikurnia.com"
        }
    ],
    "homepage": "https://github.com/kanekescom/laravel-repository-enhancer",
    "keywords": [
        "laravel",
        "repository",
        "laravel-repository-enhancer"
    ],
    "require": {
        "prettus/l5-repository": "^2.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.10",
        "orchestra/testbench": "^6.28.0"
    },
    "autoload": {
        "psr-4": {
            "Kanekescom\\RepositoryEnhancer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kanekescom\\RepositoryEnhancer\\Tests\\": "tests"
        }
    }
}
